<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>يوسف جيمز - مكتبة ألعاب بلايستيشن</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🎮 يوسف جيمز</h1>
    <nav>
      <ul>
        <li><a href="#ps5">ألعاب PS5</a></li>
        <li><a href="#ps4">ألعاب PS4</a></li>
        <li><a href="#old">ألعاب قديمة</a></li>
        <li><a href="#emulators">محاكيات</a></li>
        <li><a href="#contact">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>أهلاً بك في مكتبة ألعاب يوسف 🔥</h2>
    <p>استمتع بتحميل أقوى ألعاب PS5 و PS4 وكل ألعاب بلايستيشن القديمة بروابط مباشرة.</p>
  </section>

  <section id="ps5" class="games-section">
    <h2>🕹️ ألعاب PS5</h2>
    <div class="games-grid">
      <div class="game-card">
        <img src="https://i.imgur.com/Z1nT5zP.jpeg" alt="God of War Ragnarok">
        <h3>God of War: Ragnarok</h3>
        <a href="#">🔗 تحميل</a>
      </div>
      <div class="game-card">
        <img src="https://i.imgur.com/8yULvp7.jpeg" alt="Spider-Man 2">
        <h3>Spider-Man 2</h3>
        <a href="#">🔗 تحميل</a>
      </div>
    </div>
  </section>

  <section id="ps4" class="games-section">
    <h2>🎮 ألعاب PS4</h2>
    <div class="games-grid">
      <div class="game-card">
        <img src="https://i.imgur.com/3a2XzZG.jpeg" alt="Horizon Zero Dawn">
        <h3>Horizon Zero Dawn</h3>
        <a href="#">🔗 تحميل</a>
      </div>
      <div class="game-card">
        <img src="https://i.imgur.com/Gc2GV0P.jpeg" alt="The Last of Us Part II">
        <h3>The Last of Us II</h3>
        <a href="#">🔗 تحميل</a>
      </div>
    </div>
  </section>

  <section id="old" class="games-section">
    <h2>📼 ألعاب قديمة (PS1 - PS3)</h2>
    <div class="games-grid">
      <div class="game-card">
        <img src="https://i.imgur.com/BaR5cNi.jpeg" alt="Crash Bandicoot">
        <h3>Crash Bandicoot</h3>
        <a href="#">🔗 تحميل</a>
      </div>
      <div class="game-card">
        <img src="https://i.imgur.com/vHd2aWs.jpeg" alt="Metal Gear Solid 3">
        <h3>Metal Gear Solid 3</h3>
        <a href="#">🔗 تحميل</a>
      </div>
    </div>
  </section>

  <section id="emulators" class="games-section">
    <h2>🖥️ محاكيات</h2>
    <ul>
      <li><a href="#">🔗 تحميل محاكي PS2 (PCSX2)</a></li>
      <li><a href="#">🔗 تحميل محاكي PS3 (RPCS3)</a></li>
      <li><a href="#">🔗 تحميل محاكي PS1 (ePSXe)</a></li>
    </ul>
  </section>

  <footer id="contact">
    <p>© 2025 يوسف جيمز | للتواصل: yousuf@example.com</p>
  </footer>

</body>
</html>
