body {
  margin: 0;
  font-family: "Tajawal", sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #222;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  color: #0ff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background: #333;
}

.games-section {
  padding: 30px 20px;
}

.games-section h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid #0ff;
  padding-bottom: 10px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.game-card {
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.game-card img {
  width: 100%;
  border-radius: 10px;
}

.game-card a {
  display: inline-block;
  margin-top: 10px;
  color: #0ff;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #222;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 14px;
}
